<!DOCTYPE html>
<html lang="en">
<head>
<title>JavaScript Calculator</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
<style type="text/css">
*, *::before, *::after {
  box-sizing: inherit;
}
:root {
  box-sizing: border-box;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
}
body {
  font: normal medium Helvetica, Arial, sans-serif;
  font-size: 16px;
}
.is-hidden {
  display: none;
}
#cmain {
  max-width: 720px;
  margin: 0 auto;
  padding: 56px 0;
}
#cmain strong, #cmain h4 {
  color: unset;
}
#cmain a:active, #cmain button:active {
  box-shadow: 0 0 0 0.125em rgb(50 152 220 / 25%);
}
#cmain pre {
  font-size: medium;
  margin: 0;
  padding: 2px;
  white-space: pre;
  word-wrap: normal;
  overflow-wrap: normal;
  overflow-x: hidden;
}
#cmain>#preresp {
  color: Orange;
  padding: 0;
}
#cmain>#cheadg {
  color: Grey;
  margin: 0 0 4px;
}
#cmain>#btncnew {
  color: CornFlowerBlue;
  background: #f9f9f9;
  line-height: 1;
  margin: -22px 4px 0 0;
  width: 20px;
  text-align: center;
  cursor: pointer;
  text-decoration: underline;
  float: right;
}
#cmain>#cgrid {
  display: grid;
  grid-template-columns: 168px 1fr;
  grid-template-areas:
    "quad1A quad1B"
    "quad2A quad2B";
  position: relative;
  width: 100%;
}
#cgrid .dvar {
  font-weight: bold;
}
#cgrid .dnote {
  color: LightSteelBlue;
}
#cgrid>#quad1A, #cgrid>#quad1B {
  min-height: 56px;
}
#cgrid>#quad2A, #cgrid>#quad2B {
  min-height: 472px;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}
#cgrid>#quad1A, #cgrid>#quad2A {
  position: relative;
//width: 168px;
  text-align: right;
//float: left;
}
#cgrid>#quad1B, #cgrid>#quad2B {
//max-width: 552px;
}
#cgrid>#quad1A {
  grid-area: quad1A;
  color: Grey;
  background: LightGrey;
}
#cgrid>#quad1B {
  grid-area: quad1B;
  font-weight: bold;
  color: LightSlateGrey;
  background: LightSteelBlue;
}
#cgrid>#quad2A {
  grid-area: quad2A;
  color: WhiteSmoke;
  background: DarkGrey;
}
#cgrid>#quad2B {
  grid-area: quad2B;
  color: Grey;
  background: #f9f9f9;
}
#cgrid #dfinal, #cgrid #dinitl {
  position: absolute;
  left: 2px;
  font: bold x-small Helvetica, Arial, sans-serif;
  text-align: left;
  opacity: 0.5;
  user-select: none;
}
#cgrid #dfinal {
  bottom: 0;
  color: DarkGrey;
}
#cgrid #dinitl {
  top: 0;
  color: Grey;
}
#cgrid>#plist {
  position: absolute;
  top: 0;
  background: Black;
  color: White;
  font-size: small;
  width: 168px;
  height: 100%;
  margin: 0;
  padding: 0.5em 0 0.5em 0.5em;
  list-style-type: none;
  white-space: nowrap;
  opacity: 0.5;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}
#cmain .cfield button,
#cmain .cfield input,
#cmain .cfield select {
//display: inline-block;
  color: Grey;
  font-size: 14px;
  line-height: 0;
  height: 24px;
  margin: 0;
  padding: 0 8px;
  border: 0;
  border-radius: 0;
  vertical-align: top;
  background-color: #f9f9f9;
}
#cmain .cfield button .iwarn {
  color: Orange;
}
#cmain .cfield button .isucc {
  color: CornFlowerBlue;
}
#cmain .cfield #xsetinp,
#cmain .cfield #xsetlist {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
#cmain .cfield #xsetinp {
  width: 168px;
}
#cmain .cfield #xsetinp::placeholder {
  opacity: 0.5;
}
#cmain .cfield #xsetlist {
  width: 24px;
  cursor: pointer;
}
#cmain .cfield #xsetlist::-ms-expand {
  display: none;
}
#cmain .cfield .slist {
  position: relative;
}
#cmain .cfield .slist::after {
  position: absolute;
  top: 8px;
  right: 8px;
  content: " ";
  color: Grey;
  border-top: 8px solid Grey;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
  opacity: 0.5;
  pointer-events: none;
}
#cmain .cfield>.ccntr:not(:last-child) {
  margin-right: 8px;
}
#cmain .cfield:not(:last-child) {
  margin-bottom: 8px;
}
#cmain .cfield>.addns>.ccntr {
  margin-right: 0;
}
@media print {
  body, #cmain { margin: 0 auto; padding: 0; }
  #cgrid>#quad1A { box-shadow: inset 0 -1px LightGrey; }
  #cgrid>#quad1B { box-shadow: inset 0 -1px LightSteelBlue; }
  #cmain>#btncnew, #cgrid #dfinal, #cgrid #dinitl,
  #cmain>.cfield:not(#cgrid) { display: none; }
}
@media print and (orientation: portrait) and (max-width: 554px),
print and (orientation: portrait) and (width: 768px),
print and (orientation: landscape) and (width: 1024px) { /* iPhone/iPad, chrome/safari */
  :root { //-webkit-text-size-adjust: 93%; //text-size-adjust: 93%; }
  body { min-width: 677px; max-width: 677px; }
  p, li, td { line-height: 1.1; }
  pre, code, #cmain pre, #cmain code { font-size: 12px; line-height: 1.1; }
}
</style>
</head>
<body>
<main id="cmain">
<xmp id="dinput" class="is-hidden">
</xmp>
<h4 id="cheadg">JavaScript Calculator</h4>
<pre id="preresp"></pre>
<a id="btncnew" title="Generate a new calcjs doc.">&#x25be;</a>
<div id="cgrid" class="cfield">
  <pre id="quad1A"></pre><pre id="quad1B"></pre>
  <pre id="quad2A"></pre><pre id="quad2B" contenteditable=true></pre>
  <ul id="plist" class="is-hidden"></ul>
</div>
<div class="cfield">
  <span class="addns ccntr"><span class="ccntr">
    <input type="text" id="xsetinp" placeholder="Load expression set&hellip;" list="xsetspl" /></span><span class="ccntr slist"><select id="xsetlist">
    </select></span></span><span class="ccntr"><button id="btnsave">
    <span class="isucc">&#x267a;</span> SAVE</button></span><span class="ccntr"><button id="btndel">
    <span class="iwarn">&#x2715;</span> DEL</button></span>
  <datalist id="xsetspl">
  </datalist>
</div>
</main>
<script src="../../a00/-res-js/localforage.nopromises.min.js" type="text/javascript"></script>
<script type="module">
import * as srvc1 from "../../a00/-app-calcjs/cjs-srvc1.mjs";
import * as srvc2 from "../../a00/-app-calcjs/cjs-srvc2.mjs";
let _, $_, cfoc, q2Bcopy, obj, rnge, reslts, rslt, seln, xprsns,
  dinput = document.querySelector('#cmain>#dinput'),
  btncnew = document.querySelector('#cmain>#btncnew'),
  preresp = document.querySelector('#cmain>#preresp'),
  quad1A = document.querySelector('#cgrid>#quad1A'),
  quad1B = document.querySelector('#cgrid>#quad1B'),
  quad2A = document.querySelector('#cgrid>#quad2A'),
  quad2B = document.querySelector('#cgrid>#quad2B'),
  plist = document.querySelector('#cgrid>#plist'),
  xsetinp = document.querySelector('#cmain #xsetinp'),
  xsetlist = document.querySelector('#cmain #xsetlist'),
  btnsave = document.querySelector('#cmain #btnsave'),
  btndel = document.querySelector('#cmain #btndel'),
  xsetspl = document.querySelector('#cmain #xsetspl'),
  dinp2 = document.querySelector('#ecoesp0 #jdvdft>#srcpanes>.textarea:nth-of-type(2)')
    || { value: dinput.innerHTML.replace(/\n+$|^\n+/g, "") },
  respShow = resp => preresp.innerHTML
    += ( !resp || typeof resp !== 'object' || resp instanceof Error && resp.constructor
      ? resp : JSON.stringify(resp, null, 2) ) + "\n\n",
  calcNew = () => {
    let anew = document.createElement('a'),
      chtml = '<!DOCTYPE html>\n<html lang="en">\n'
      + (document.querySelector('#ecorender') || document.documentElement).innerHTML
        .replace(/^#cmain \.cfield button,\n[^]+?\n(?=@media print {\n)|^  xsetinp = [^]+?\n(?=  dinp2 = )|^  },\n  slistRegen = [^]+?\n(?=  };\nplist\.innerHTML = )|^slistRegen\(\);\n/gm, "")
        .replace(/^(<xmp id="dinput".*?>)[^]*?(?=<\/xmp>)/m, (m, c1) => c1 + "\n" + dinp2.value + "\n")
        .replace(/^(<pre id="preresp">)[^]*?(?=<\/pre>)/m, "$1")
        .replace( /^(<div id="cgrid".*?>\n)[^]+?(?=\n<\/div>)/m,
          "$1" + `  <pre id="quad1A"></pre><pre id="quad1B"></pre>
  <pre id="quad2A"></pre><pre id="quad2B" contenteditable=true></pre>
  <ul id="plist" class="is-hidden"></ul>` )
        .replace(/^<div class="cfield">[^]+?\n(?=let _,)/m, "</main>\n<script type=\"text/javascript\">\n(function () {\n'use strict';\n")
        .replace(/^xsetinp\.addEventListener\([^]+?\n(?=<\/script>)/m, "reEval();\n})();\n")
      + "\n</html>\n";
    anew.setAttribute('download', "calcjs-draft02.html");
    anew.setAttribute('href', "data:text/html;charset=utf-8," + encodeURIComponent(chtml));
    anew.click();
  },
  txtPste = evt => {
    pste = (evt.clipboardData || window.clipboardData).getData('text');
    seln = window.getSelection();
    if (!seln.rangeCount) return false;
    seln.deleteFromDocument();
    seln.getRangeAt(0).insertNode(document.createTextNode(pste));
    evt.preventDefault();
  },
  reEval = () => {
    _ = {};
    $_ = {};
    !preresp.innerHTML || (preresp.innerHTML = null);
    xprsns = dinp2.value.replace(/&Tab;/g, "\t").replace(/\$(?=[a-z])/gi, "$$_.").split("\n");
    reslts = xprsns.map(xpr => {
      try {
        xpr = xpr && xpr.replace(/\/\/.*/, "")
          .replace( /([ ([!,/*+-]|^)(?!Math\.|Number\.|(?:new |)Date\()([A-Za-z]\w*)( *)(?!=)/g,
            (m, c1, c2, c3) => !Object.keys(_).some(k => k === c2) ? m : c1 + "_." + c2 + c3 )
          .replace(/(?: |^)(?=[a-z]\w* *=)/gi, "$&_.");
        //xpr = xpr && xpr.replace(/\/\/.*/, "").replace(/(?=(?: |^)[a-z]\w* *=)/gi, "window.");
        rslt = eval(xpr);
        return rslt == null ? ""
        : typeof rslt === 'string' ? rslt
        : rslt.toString().replace(/\s+/g, " ");
      } catch (err) { respShow(err); return err; }
    });
    quad1A.innerHTML = Object.values($_).join("\n").replace(/\n$/, "\n&nbsp;")
      + '<span id="dfinal">$-variables<br />FINAL<br />VALUES</span>';
    quad1B.innerHTML = Object.keys($_).join("\n");
    quad2A.innerHTML = reslts.join('\n').replace(/\n$/, "\n&nbsp;")
      + '<span id="dinitl">Line-<br />expression<br />RESULTS</span>';
    quad2B.innerHTML = xprsns.map( xpr => xpr.replace( /\/\/ *(.*?) *$/, (m, c1) =>
      '<span class="dnote">' + c1
        .replace(/(\W|^)_([0-9a-z]+)_(?=$|\W)/gi, "$1<strong><em>$2</em></strong>")
        .replace(/(\W|__|^)\*(?=\S)(.*\S)\*(?=$|\W|\1)/g, "$1<em>$2</em>")
        .replace(/\b__(.+?)__(?!_)/g, "<strong>$1</strong>")
      + "</span> " )).join("\n")
    .replace(/\$_\.(\w+)/g, '<span class="dvar">$1</span>');
    q2Bcopy = quad2B.textContent;
  },
  inpRegen = evt => {
    if ( (obj = (evt || {}).target) && ( cfoc = [null, "parentElement", "parentElement", "parentElement"]
      .some(k => /quad2B|plist/.test((obj = obj[k] || obj).id || "")) )
    || quad2B.textContent === q2Bcopy && !/<(?:br|div)>/.test(quad2B.innerHTML) ) {
      if (evt && /plist/.test((evt.target.parentElement || {}).id || "")) {
      //if (evt && /plist/.test(evt.path[1].id)) {
        seln = window.getSelection();
        seln.removeAllRanges();
        rnge = document.createRange();
        rnge.selectNodeContents(evt.target);
        seln.addRange(rnge);
      }
      !cfoc || !plist.className
      || (quad2B.innerHTML = dinp2.value.replace(/&(?=\w+;)/g, "&amp;"));
      //quad2B.textContent === q2Bcopy || (quad2A.innerHTML = null);
      plist.className = cfoc ? "" : "is-hidden";
    } else {
      plist.className = "is-hidden";
      dinp2.value = quad2B.innerHTML
      .replace(/<(\w+)>\s*<\/\1>/g, "")
      .replace(/(?:(?:<br>|)<\/div>|<br>|)<div><br><\/div>|(?:(?:<br>|)<\/div>|<br>|\n|)<div>|<br>/g, "\n")
      .replace(/<strong><em>(\w+)<\/em><\/strong>/g, "_$1_")
      .replace(/<\/?em>/g, "*")
      .replace(/<\/?strong>/g, "__")
      .replace(/<span class="dvar">(\w+)<\/span>/g, "$$$1")
      .replace(/<span class="dnote">(.+)<\/span> */g, "// $1")
      .replace(/<\/?\b(?:[ \w,:;"#=-]+)>|\n+$|^\n+/g, "")
      .replace(/&amp;(?=\w+;)/g, "&")
      .replace(/ &amp;&amp; /g, " && ")
      .replace(/^.*?(?=\/\/|$)/gm, m => m.replace(/^\\t/g, "\t"));
      reEval();
    }
  },
  slistRegen = seln => !window.localforage
  || window.localforage.keys((err, keys) => {
    if (err) { respShow(err);
    } else {
      xsetlist.innerHTML = "\n      <option></option>"
      + [keys, srvc1, srvc2].map( (grp, i) =>
        "\n      <optgroup label=\""
        + (grp.groupname || "USERdata") + "/\">\n        "
        + (!i ? grp : Object.keys(grp)).filter(e => e !== "groupname")
          .map(e => "<option>" + e + "</option>").join("\n        ")
        + "\n      </optgroup>" ).join("") + "\n";
      if (0) xsetspl.innerHTML = "\n      "
      + [keys, srvc1, srvc2].map( (grp, i) =>
        (!i ? grp : Object.keys(grp)).filter(e => e !== "groupname")
        .map(e => "<option>" + (!i ? "" : grp.groupname + "/") + e + "</option>")
        .join("\n      ") + "\n" );
      xsetlist.value = seln || "";
      reEval();
    }
  }),
  xsetLoad = evt => {
    if ( evt.target.id === "xsetlist" && !xsetlist.value
    || evt.target.id === "xsetinp" && !xsetinp.value ) {
      xsetlist.value = xsetinp.value = dinp2.value = "";
      return reEval();
    } else if (evt.target.id === "xsetinp" && dinp2.value) {
      return xsetlist.value === xsetinp.value.replace(/.+\//, "")
      || xsetlist.value === xsetinp.value
      || (xsetlist.value = "");
    }
    evt.target.id === "xsetlist" && xsetlist.value
    || (xsetlist.value = xsetinp.value || xsetinp.value.replace(/.+\//, ""));
    let optg = xsetlist.value && xsetlist.selectedOptions[0].parentElement.label;
    xsetinp.value && xsetlist.value === xsetinp.value.replace(/.+\//, "")
    || (xsetinp.value = (optg === "USERdata/" ? "" : optg) + xsetlist.value);
    optg && optg !== "USERdata/"
    ? ( dinp2.value
      = (( [srvc1, srvc2].find(grp => grp.groupname === optg.replace(/\/$/, ""))
      || {} )[xsetlist.value] || "").replace(/\n+$|^\n+/g, "") ) && reEval()
    : !window.localforage || window.localforage.getItem(xsetinp.value)
      .then(val => dinp2.value = val || "")
      .then(reEval);
  },
  xsetSave = () => {
    !xsetinp.value || !window.localforage
    || window.localforage.setItem( xsetinp.value, dinp2.value,
      (err, _val) => err ? respShow(err) : slistRegen(xsetinp.value) );
  },
  xsetDel = () => {
    let optg = xsetlist.value && xsetlist.selectedOptions[0].parentElement.label;
    !optg || optg !== "USERdata/" || !window.localforage
    || window.localforage.removeItem(xsetlist.value, slistRegen);
  };
plist.innerHTML = "\n    " + Object.getOwnPropertyNames(Math)
  .map((e, i) => `<li>Math.${e}${/^[A-Z]/.test(e) ? "" : "()"}</li>`).join("\n    ")
  + "\n    " + Object.getOwnPropertyNames(Number)
  .map((e, i) => `<li>Number.${e}${!/^is|^parse/.test(e) ? "" : "()"}</li>`).join("\n    ")
  + "\n    " + Object.getOwnPropertyNames(Number.prototype)
  .map((e, i) => `<li>n.${e}${/^constructor/.test(e) ? "" : "()"}</li>`).join("\n    ")
  + "\n    " + ["", ".toLocaleString()", ".toUTCString()", ".toISOString()", ".getTime()"]
  .map(e => `<li>new Date()${e}</li>`).join("\n    ") + "\n  ";
slistRegen();
//document.execCommand("defaultParagraphSeparator", false, null);
(document.querySelector('#ecorender') || document.body)
.addEventListener('click', inpRegen);
btncnew.addEventListener('click', calcNew);
quad2B.addEventListener('paste', txtPste);
xsetinp.addEventListener('blur', xsetLoad);
xsetlist.addEventListener('change', xsetLoad);
btnsave.addEventListener('click', xsetSave);
btndel.addEventListener('click', xsetDel);
reEval();
</script>
</body>
</html>
